@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
}

.project-card > div:nth-child(2n) {
  margin-top: 80px;
}

.modalAnim {
  animation: slide-down 600ms ease-out forwards;
}

.card-block div:nth-child(1),
.card-block div:nth-child(2) {
  flex: 1 0 48%;
}

.card-block div:nth-child(3) {
  display: grid;
  justify-items: center;
}

.card-block div:nth-child(3) .card-width {
  width: 50%;
}

#containerForBullets {
  display: none;
  gap: 6px;
  margin-top: 20px;
  justify-content: center;
}

.swiper-custom-bullet {
  display: block;
  gap: 8px;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background-color: black;
}

.swiper-custom-bullet.swiper-custom-bullet-active {
  display: block;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background-color: blue;
}

.icon-hover {
  stroke: #fff;
  transition: stroke 1s ease;
}

.animation-icon {
  border: 2px solid transparent;
  transition: 0.8s;
  border-radius: 16px;
}

.animation-icon:hover {
  border: 2px solid black;
  transition: 0.8s;
}

.tech-swiper .swiper-wrapper .swiper-slide {
  width: 70px !important;
}

.feature-swiper .swiper-wrapper .swiper-slide {
  height: auto !important;
}

.tech-swiper .swiper-wrapper {
  transition-timing-function: linear !important;
}

.image-animation img {
  transform: translateY(0%);
  transition: transform 10s ease-in-out;
}

.image-animation:hover img {
  transform: translateY(-73%);
  transition: transform 10s ease-in-out;
}

.header-transition {
  transform: translateY(-100%);
  transition: transform 0.8s ease;
}

.scroll-fixed {
  overflow: hidden;
}

.borderAnim {
  border: 3px solid #000;
  animation: changeBorder 8s ease-in-out infinite;
}

@keyframes changeBorder {
  0% {
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  }

  50% {
    border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
  }

  100% {
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  }
}

@keyframes slide-down {
  from {
    opacity: 0;
    transform: scale(0.9);
  }

  50% {
    opacity: 0.3;
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@media (max-width: 1300px) {
  .card-block div:nth-child(3) .card-width {
    width: 100%;
  }

  .card-block div:nth-child(3) {
    display: block;
  }
}

@media (max-width: 1023px) {
  .project-card > div:nth-child(2n) {
    margin-top: 0px;
  }
}

@media (max-width: 768px) {
  .card-block div:nth-child(1),
  .card-block div:nth-child(2) {
    flex: 1 0 100%;
  }

  #containerForBullets {
    display: flex;
  }
}

@media (min-width: 1024px) {
  .scroll-class {
    overflow-y: scroll;
  }

  .scroll-class::-webkit-scrollbar {
    background-color: transparent;
  }
}
